# Eggplant-disease-classification-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masters/eggplens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/masters/eggplens/: AboutPage.java  HowToUsePage.java  MainActivity.java  ResultActivityActivity.java  TFLiteModel.java
app/src/main/res/drawable/: border.xml  solution_text_bg.xml  upload.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  how_to_use_activity.xml  result_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: eggplant_round.xml
app/src/main/res/values/: eggplant_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masters/eggplens/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
