<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:src="@mipmap/eggplant_foreground" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Submit Image for Analysis"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/text_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_height="42dp"
        android:text="Snap a photo or share an existing image" />


    <Button
        android:id="@+id/btnUploadFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginStart="44dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@id/btnTakePhoto"
        android:background="@drawable/border"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/upload"
        android:text="Upload File"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@android:color/holo_purple"
        android:drawableLeft="@drawable/camera"
        android:text="Take Photo"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/loadingGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/scanning" />


</RelativeLayout>
