<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Use"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:padding="16dp"
        android:text="To use the app effectively, start by ensuring your camera lens is clean by gently wiping it with a lint-free cloth. Check that you are in a well-lit area, preferably with natural daylight or sufficient artificial lighting to avoid shadows. Open the app and navigate to the camera feature. Position the eggplant leaf so the entire leaf is visible in the frame, tapping the screen to focus the camera for a clear image. Capture the photo by holding the device steady and pressing the capture button. Review the image for clarity and brightness; if it's blurry or poorly lit, retake the photo. Once satisfied, proceed with the app's detection process to analyze the image. The app will provide the health status of the leaf along with treatment recommendations if any disease is detected. For best results, avoid shadows, ensure a stable shot, and use a plain background."
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp" />


</LinearLayout>